import components.MainWindow

fun main() {
    MainWindow().isVisible = true
}
// TODO:
//  добавить графический интерфейс (большую часть (2/3) окна занимает панель JPanel)
//  в этом прямоугольнике декартова система координат, по нажатию появляется точка (узел и значение)
//  и рисуется полином по этим узлам
//  в оставшейся нижней части (1/3) окна задаются максимальный x1, y1 и минимальный -x2, -y2, которые
//  задают размерность декартовой системы, и сделать еще че-то там в этой же части справа
//  первая панелька задает цвет точек (узлов), вторая цвет графика, третья цвет производной
//  (диалог выбора цвета при нажатии на панельку)
//  Необходимо исопользовать JSpinner
//  Доделать Converter, сделать Painter (абстрактный класс или интерфейс),
//  сделать GraphicsPanel использую Painter (передается в GraphicsPanel),
//  сделать CartesianPainter (вывод дек сист коорд с разметкой
//  (для целых большая палочка, для 0.1 шаг маленькая палочка) и осями)
//  Доп. баллы: динамический шаг деления (на больших X и Y меняется шаг, с которым выводятся палочки разметки)
//  См. задание в Тимсе
//  Реализовать паттерн MVC (или MVVM?)
